../Core/Src/i2c.c:37:13:I2C1_RecoverBus	2
../Core/Src/i2c.c:70:16:TCA9548A_IsBusyOrTimeout	3
../Core/Src/i2c.c:76:26:TCA9548A_WriteChannelMask	1
../Core/Src/i2c.c:85:12:MLX90640_HAL_StatusToError	4
../Core/Src/i2c.c:105:6:MX_I2C1_Init	2
../Core/Src/i2c.c:134:6:HAL_I2C_MspInit	2
../Core/Src/i2c.c:162:6:HAL_I2C_MspDeInit	2
../Core/Src/i2c.c:188:6:MLX90640_I2CInit	1
../Core/Src/i2c.c:193:5:MLX90640_I2CGeneralReset	1
../Core/Src/i2c.c:201:5:TCA9548A_SelectChannel	7
../Core/Src/i2c.c:255:5:MLX90640_SelectSensor	2
../Core/Src/i2c.c:265:9:MLX90640_GetSensorChannel	2
../Core/Src/i2c.c:275:19:TCA9548A_GetLastHalStatus	1
../Core/Src/i2c.c:280:10:TCA9548A_GetLastErrorCode	1
../Core/Src/i2c.c:285:19:MLX90640_GetLastHalStatus	1
../Core/Src/i2c.c:290:10:MLX90640_GetLastErrorCode	1
../Core/Src/i2c.c:295:5:MLX90640_I2CRead	4
../Core/Src/i2c.c:335:5:MLX90640_I2CProbe	1
../Core/Src/i2c.c:343:5:MLX90640_I2CWrite	1
../Core/Src/i2c.c:365:6:MLX90640_I2CFreqSet	3
