../Core/Src/i2c.c:39:13:I2C1_RecoverBus	2
../Core/Src/i2c.c:72:16:TCA9548A_IsBusyOrTimeout	3
../Core/Src/i2c.c:78:26:TCA9548A_WriteChannelMask	1
../Core/Src/i2c.c:87:26:MLX90640_I2CWaitForDmaRx	6
../Core/Src/i2c.c:119:12:MLX90640_HAL_StatusToError	4
../Core/Src/i2c.c:140:6:MX_I2C1_Init	2
../Core/Src/i2c.c:169:6:HAL_I2C_MspInit	3
../Core/Src/i2c.c:215:6:HAL_I2C_MspDeInit	2
../Core/Src/i2c.c:243:6:MLX90640_I2CInit	1
../Core/Src/i2c.c:248:5:MLX90640_I2CGeneralReset	1
../Core/Src/i2c.c:256:5:TCA9548A_SelectChannel	7
../Core/Src/i2c.c:310:5:MLX90640_SelectSensor	2
../Core/Src/i2c.c:320:9:MLX90640_GetSensorChannel	2
../Core/Src/i2c.c:330:19:TCA9548A_GetLastHalStatus	1
../Core/Src/i2c.c:335:10:TCA9548A_GetLastErrorCode	1
../Core/Src/i2c.c:340:19:MLX90640_GetLastHalStatus	1
../Core/Src/i2c.c:345:10:MLX90640_GetLastErrorCode	1
../Core/Src/i2c.c:350:5:MLX90640_I2CRead	5
../Core/Src/i2c.c:398:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/i2c.c:409:6:HAL_I2C_ErrorCallback	2
../Core/Src/i2c.c:419:5:MLX90640_I2CProbe	1
../Core/Src/i2c.c:427:5:MLX90640_I2CWrite	1
../Core/Src/i2c.c:449:6:MLX90640_I2CFreqSet	3
