../Core/Src/main.c:89:12:MLX90640_InitSensor	4
../Core/Src/main.c:119:12:MLX90640_InitSensorOnChannel	4
../Core/Src/main.c:146:12:MLX90640_SetRefreshRateLocal	2
../Core/Src/main.c:165:12:MLX90640_LoadParametersOnChannel	5
../Core/Src/main.c:209:13:UART_SendString	4
../Core/Src/main.c:229:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:237:13:UART_SendInt	4
../Core/Src/main.c:274:13:UART_SendHexByte	1
../Core/Src/main.c:288:13:UART_SendHexWord	2
../Core/Src/main.c:305:13:UART_SendInitError	1
../Core/Src/main.c:322:17:UART_AppendTemperature	8
../Core/Src/main.c:383:5:main	13
../Core/Src/main.c:529:6:SystemClock_Config	3
../Core/Src/main.c:572:6:Error_Handler	1
