../Core/Src/main.c:88:12:MLX90640_InitSensor	4
../Core/Src/main.c:118:12:MLX90640_InitSensorOnChannel	4
../Core/Src/main.c:145:12:MLX90640_LoadParametersOnChannel	5
../Core/Src/main.c:189:13:UART_SendString	4
../Core/Src/main.c:209:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:217:13:UART_SendInt	4
../Core/Src/main.c:254:13:UART_SendHexByte	1
../Core/Src/main.c:268:13:UART_SendHexWord	2
../Core/Src/main.c:285:13:UART_SendInitError	1
../Core/Src/main.c:302:17:UART_AppendTemperature	8
../Core/Src/main.c:363:5:main	13
../Core/Src/main.c:509:6:SystemClock_Config	3
../Core/Src/main.c:552:6:Error_Handler	1
